
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
     include       mime.types;
    # File extension and file type mapping table

    default_type  application/octet-stream;
    # default_type  text/html;
    # default file type

    # charset  gb2312;
    # Default Charset encoding

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
       '"$request" $body_bytes_sent "$http_referer" '
       '"$http_user_agent" "$http_x_forwarded_for"';
    # Customs Log Format

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 10G;
    proxy_buffers 4 32k;
      
    sendfile on;
    # Enable High performance Filt Transfer Mode

    tcp_nopush on;
    tcp_nodelay on;
    # Nagle Algorithm (small packet For Gold user experiense)

    keepalive_timeout 60;
    # Connection timeout

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_disable "MSIE [1-6] /.";
    # if IE<6.0 Don't Compress

    gzip_vary on;
    output_buffers 4 32k;
    # Gzip Compression parameters

    #limit_conn_zone $binary_remote_addr zone=perip:10m
    # Use 10Mbyte Memory Space Storage IP transport cost

    include vhosts/*.conf;
}
